<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hcsinergia.delver</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.hcsinergia.delver.server</groupId>
	<artifactId>socket</artifactId>
	<name>socket</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.hcsinergia.delver.model</groupId>
			<artifactId>model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.hcsinergia.delver.persistence</groupId>
			<artifactId>persistence</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.hcsinergia.delver.service</groupId>
			<artifactId>service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.hcsinergia.delver.service-impl</groupId>
			<artifactId>service-impl</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- MySQL Java Connector dependency -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>socketApp</finalName>
		<resources>
			<resource>
				<directory>src/main/resource</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<descriptorRefs>                    
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>					
					<transformers>
						 <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  			<mainClass>com.hcsinergia.delver.server.Main</mainClass>
						 </transformer>
						<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>META-INF/spring.handlers</resource>
						</transformer>
						<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>META-INF/spring.schemas</resource>
						</transformer>
					</transformers>
				</configuration>
				<executions>
			        <execution>
			          <phase>package</phase>
			          <goals>
			            <goal>shade</goal>
			          </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>
